package javaAnswer.greedy;


/**
 *  81 ) 주유소 방문
 *  리트코드 134
 */
public class GasStation {

	public int solution(int[] gas, int[] cost) {
		int totalSum = 0;   // 전체 기름 - 전체 비용 (한 바퀴 가능 여부 판단)
		int currentSum = 0; // 현재 출발지에서부터의 기름 잔량
		int start = 0;      // 출발 지점 후보

		for (int i = 0; i < gas.length; i++) {
			int diff = gas[i] - cost[i]; // 현재 주우소에서 기름을 넣고 다음 주우소까지 가는데 드는 값
			// diff은 현재 내가 가지고 있는 기름의 양이다. 고로 totalSum에 diff를 더하면 현재 i 까지 왔을 때 남은 기름을 말한다.
			totalSum += diff;
			currentSum += diff;

			// 만약 현재 지점에서 기름이 바닥난다면
			if (currentSum < 0) {
				// start 부터 i까지 오는 도중 기름이 다 떨어졌다는 뜻이 되므로 지금까지의 경로는 답이 될 수 없다고 판단하여 i로 옮겨서 다시 계산한다.
				// 다음 칸(i + 1)을 새로운 출발 후보로 지정
				start = i + 1;
				currentSum = 0; // 잔량 초기화
			}
		}

		//A에서 출발했을 때, B에 도달하기 전까지 모든 지점(A+1, A+2)에서는 가스 잔량이 0 이상이었을 것임. (만약 0 미만이었다면 거기서 이미 멈추기때문.)
		// 이것은 A에서 출발하여 중간 지점들을 지날 때, 적어도 가스가 조금은 남아있는 상태로 도움을 주며 진행했다는 뜻이다.
		// 그런데도 B에서 가스가 모자랐다면, 가스를 보태주던 A를 버리고 중간 지점(A+1 등)에서 새로 시작할 필요가 없다. A에서 얻은 가스 마저 없는 상태에서 B까지 갈 수 없음.

		// totalSum >= 0이 라는 말은 주요소에 존재하는 전체 기름의 양이 주요소를 이동하기위한 기름의 양보다 많다는 소리다. 즉, 한바퀴 돌 수 있다는 가정이 생김.
		// 이렇게 되면 남은 가스의 양은 전체 경로를 완주하기 위한 남은 값이 된다. 고로 남은 가스 양으로 충분히 0부터 i까지 돌 수 있다.
		// 최저점 개념으로 최저점 바로 다음(i + 1) 에서 출발하면 그래프 상에서는 이제 올라가는 구간만 남아있기때문(  totalSum >= 0 라는 가정이 있다면)
		// 전체 기름 합이 비용 합보다 크거나 같아야만 완주 가능
		return totalSum >= 0 ? start : -1;
	}
}
